# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=postgresql://postgres:OxScxEJRlkVskDQU@db.tvjukzdizmipnpkrhxsp.supabase.co:5432/postgres
#DATABASE_URL=file:./db.sqlite

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=https://3000-kchojhu-t3blog-f4s52ko4k06.ws-us84.gitpod.io

# Next Auth Discord Provider
GOOGLE_CLIENT_ID=132424100456-gqk8difonjvd7ck1odshbd8jv2ihrvcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#supabase Bl^hD7#DMm^K
#JWT Secret 15S4ael5bDKG6+nu9bbc9Qz9gXJE092r7NIERTamufiEaikjWZBLiiUzYnyTyOJE/izaP/SvziK9JSRQWSDgBg==
#https://tvjukzdizmipnpkrhxsp.supabase.co